.encounter-builder {
  display: flex;
  height: calc(~"100vh - 52px");
}

.builder {
  width: 30%;
  padding: 20px;

  .start {
    float: right;
  }

  .delete-enemy {
    background-image: url('../img/cancel.png');
    background-size: contain;
    width: 26px;
    height: 26px;
    margin-left: 4px;
    vertical-align: bottom;
  }
}

.builder-right {
  width: 30%;
  border-left: 2px solid @horizontalRule;

  form {
    padding: 8px;

    label {
      width: 125px;
    }
  }

  .bestiary {
    margin: 0 8px;
  }

}
