button, input[type=submit] {
  padding: 4px 8px;
  background-color: #E7D29B;
  color: #FFF;
  border: none;
  cursor: pointer;
}

button[type=submit], input[type=submit] {
  margin: 12px 0;
}

button:hover, input[type=submit]:hover {
  background-color: #C9AD6A;
}

button:active, input[type=submit]:active {
    background-color: #B89A67;
}

button:disabled, button:disabled:hover, input[type=submit]:disabled, input[type=submit]:disabled:hover {
  background-color: #E0E5C1;
}

.back {
  background-image: url('../img/back.png');
  background-size: contain;
  width: 26px;
  height: 26px;
  margin-left: 4px;
  vertical-align: bottom;
}
