.health-bar {
  background: #ddd;
  border-radius: 5px;
  margin: 4px 0;
  width: 100px;
  height: 20px;
  padding: 5px;
  box-sizing: border-box;
}

.health {
  width: 100%;
  height: 100%;
}

.low {
  background: #C54;
}

.medium {
  background: #B3AF33;
}

.high {
  background: #829C34;
}
