.players, .encounters {
  width: 30%;
  margin: 0 16px;

  > .options {
    border-bottom: 1px solid @horizontalRule;
    padding-bottom: 8px;

    button {
      margin-right: 4px;
    }
  }
}

.players {
  display: flex;
  flex-direction: column;

  ul {
    list-style-type: none;
    padding: 0 12px;
    margin: 0;
    flex: 1;
    overflow-y: auto;
  }

  .player {
    margin-bottom: 12px;

    .delete-player {
      background-image: url('../img/cancel.png');
      background-size: contain;
      width: 26px;
      height: 26px;
      margin-left: 4px;
      vertical-align: bottom;
    }

    .name {
      font-weight: bold;
    }

    .details {
      margin-left: 8px;
    }
  }

  form {
    position: absolute;
    border: 1px solid black;
    width: 30%;
    box-shadow: 4px 4px 2px 0px rgba(0,0,0,0.75);
    padding: 8px;

    table {
      margin-bottom: 4px;
    }
  }
}

.encounter {
  height: 26px;

  span {
    line-height: 26px;
  }

  .complete {
    text-decoration: line-through;
  }

  > div {
    display: inline-block;

    > .start-encounter {
      margin-left: 4px;
    }

    > .delete-encounter {
      background-image: url('../img/cancel.png');
      background-size: contain;
      width: 26px;
      height: 26px;
      margin-left: 4px;
      vertical-align: bottom;
    }

    > .edit-encounter {
      background-image: url('../img/pencil.png');
      background-size: contain;
      width: 26px;
      height: 26px;
      margin-left: 4px;
      vertical-align: bottom;
    }
  }
}

table {
  border: 1px solid @statBlockRule;
}

th {
  color: @statBlockRule;
}

td, th {
  margin: 0;
  padding: 0;
  text-align: center;
}

td > input {
  margin: 0;
  width: 40px;
}
