@import "theme";

#initiativeList {
  float: left;
  width: 60%;
  margin: 0;
  padding-right: none;

  li {
    list-style-type: none;
    margin-top: 8px;
    margin-bottom: 8px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    padding-left: 24px;

    .initiativeScore {
      font-weight: bold;
      margin-right: 8px;
    }

    .health-bar {
      width: 100px;
      display: inline-block;
      margin-left: 4px;
      position: relative;
      top: 8px;
    }

    .wave {
      margin-left: 8px;
      font-style: italic;
      font-size: 14px;
    }
  }

  @arrow-length: .9em;

  li.turn {
     background-color: @tableAltBackground;
     margin-right: @arrow-length;
     position: relative;
  }

  li.turn:after {
    content: "";
    border-left: @arrow-length solid #E0E5C1;
    border-top: 18pt solid transparent; /* This width has to be 50% of 'line-height + padding-top + padding-bottom' */
    border-bottom: 18pt solid transparent; /* Same for this width */
    width: 0;
    height: 0;
    position: absolute;
    right: @arrow-length * -1;
    top: 0;
  }
}
