.shortRest {
  padding: 8px;

  > div {
    display: inline-block;
    margin-right: 8px;
    padding: 0;

    p, input, button[type="submit"] {
      margin: 0;
    }

    p {
      text-align: center;
    }

    .d {
      font-style: italic;
    }
  }
}

.d4 {
  display: inline-block;
  background-image: url('../img/d4.png');
  height: 28px;
  width: 28px;
  background-size: contain;
}

.d6 {
  display: inline-block;
  background-image: url('../img/d6.png');
  height: 28px;
  width: 28px;
  background-size: contain;
}

.d8 {
  display: inline-block;
  background-image: url('../img/d8.png');
  height: 28px;
  width: 28px;
  background-size: contain;
}

.d10 {
  display: inline-block;
  background-image: url('../img/d10.png');
  height: 28px;
  width: 28px;
  background-size: contain;
}

.d12 {
  display: inline-block;
  background-image: url('../img/d12.png');
  height: 28px;
  width: 28px;
  background-size: contain;
}
