.status {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  margin-left: 12px;
  padding: 3px 6px;
  color: white;
  border-radius: 6px;

  &.stable {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
  }

  &.dead {
    background-color: #F44336;
    border: 1px solid #F44336;
  }

  &.dying {
    background-color: #FF5722;
    border: 1px solid #FF5722;
  }
}
