@import "base";
@import "builder";
@import "buttons";
@import "theme";
@import "healthbar";
@import "home";
@import "initiativeList";
@import "turnOptions";
@import "statblock";
@import "status";
@import "summary";

body {
  background: @background;
}

header {
  width: 100%;
  height: 52px;
  background: #343d46;
  padding-left: 20px;

  span {
    font-size: 24px;
    color: #eff1f5;
    margin-right: 20px;
    line-height: 52px;
  }

  .logo {
    color: @logoText;
  }
}

h1, h2 {
  font-family: serif;
  font-variant: small-caps;
}

h1 {
  color: @headerText;
}

h2 {
  color: @headerText;
  margin: 16px 0 8px 0;
  border-bottom: 2px solid @horizontalRule;
}

#contents {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  height: calc(~"100vh - 52px");
}

.box {
  width: 500px;
  margin: 28px auto;
  padding: 20px;

  .row {
    float: left;
    margin-right: 4px;

    label, input {
      display: block;
    }

    label {
      text-transform: uppercase;
    }

    input[type=number] {
      width: 100px;
    }
  }

  .builderOptions {
    clear: both;

    .start {
      float: right;
    }
  }

  .clearfix {
    clear: both;
  }
}
