html {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  height: 100%;
}

body, h1, h2 {
  margin: 0;
  padding: 0;
}

form {
  margin: 0;
  padding: 0;

  .row {
    margin-bottom: 4px;

    label {
      display: inline-block;
      width: 50px;
    }

    input {
      width: 125px;
    }
  }
}
