.encounter-builder {
  display: flex;
}

.builder {
  width: 55%;
  padding: 20px;

  .start {
    float: right;
  }
}

.bestiary {
  width: 45%;
  border-left: 2px solid black;
  padding: 12px 8px;
}
