button, input[type=submit] {
  padding: 4px 8px;
  margin: 12px 0;
  background-color: #3F51B5;
  color: #FFF;
  border: none;
}

button:hover, input[type=submit]:hover {
  background-color: #5C6BC0;
}

button:active, input[type=submit]:active {
  background-color: #1A237E;
  color: #BDBDBD;
}

button:disabled, button:disabled:hover, input[type=submit]:disabled, input[type=submit]:disabled:hover {
  background-color: #9FA8DA;
}
