.players, .encounters {
  width: 30%;
  margin: 0 16px;
}

.players {
  ul {
    list-style-type: none;
    padding: 0 12px;
    margin: 0;
  }

  li {
    margin-bottom: 12px;
  }

  .level {
    margin-left: 8px;
  }
  .hp {
    margin-left: 8px;
  }
}

.encounter {
  height: 26px;

  span {
    line-height: 26px;
  }

  .complete {
    text-decoration: line-through;
  }

  > div {
    display: inline-block;

    > .start-encounter {
      margin-left: 4px;
    }

    > .delete-encounter {
      background-image: url('../img/cancel.png');
      background-size: contain;
      width: 26px;
      height: 26px;
      margin-left: 4px;
      vertical-align: bottom;
    }
  }
}

table {
  border: 1px solid @statBlockRule;
}

th {
  color: @statBlockRule;
}

td, th {
  margin: 0;
  padding: 0;
  text-align: center;
}

td > input {
  margin: 0;
  width: 40px;
}
