body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 52px;
  background: #343d46;
  padding-left: 20px;

  span {
    font-size: 24px;
    color: #eff1f5;
    margin-right: 20px;
    line-height: 52px;
  }
}

#contents {
  display: flex;
  align-items: stretch;
  flex-direction: row;

  #initiativeList {
    float: left;
    width: 60%;
    margin: 0;
    padding-right: none;

    li {
      list-style-type: none;
      margin-top: 8px;
      margin-bottom: 8px;
      height: 24px;
      line-height: 24px;
    }

    li.turn {
       background-color: #a3be8c;
       box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .status {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      margin-left: 12px;
      padding: 2px;

      &.stable {
        color: green;
        border: 1px solid green;
      }

      &.dead {
        color: red;
        border: 1px solid red;
      }

      &.dying {
        color: orange;
        border: 1px solid orange;
      }
    }
  }

  #turnOptions {
    float: right;
    width: 40%;
    margin: 0;
    padding: 8px;
    background-color: #a3be8c;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  }
}
