@import "theme";

#turnOptions {
  float: right;
  width: 40%;
  margin: 0;
  padding: 16px;

  .menu {
    width: 100%;

    h1 {
      display: inline;
      margin-right: 8px;
    }

    .hp {
      margin-right: 8px;
    }

    .turn-end {
      display: inline;
      margin: 0;
    }
  }

  select {
    margin-right: 8px;
  }
}
